# TailMinusEff

./: .classpath  .gitignore  .project  jdklogging.properties  nb-configuration.xml  nbactions.xml  pom.xml  test.txt
src/main/java/eventutil/: EventListenerList.java  EventProducer.java  PropertyChangeEventDumper.java
src/main/java/tailminuseff/: ApplicationExecutors.java  EventBusLogger.java  FileExectutor.java  FileExecutorService.java  FileLineModel.java  FileLineModelFactory.java  FileLineModelLineAddedEvent.java  FileLineModelListener.java  FileLineModelResetEvent.java  FileMonitor.java  FileMonitorEvent.java  FileMonitorFactory.java  FileMonitorListener.java  FileResetEvent.java  GeneralExecutor.java  Guice3Module.java  LineAddedEvent.java  Main.java  MultiFileModel.java  NioFileMonitor.java  SimpleFileMonitor.java  StackTraceDumpingEventBusConsumer.java  UnhandledException.java
src/main/java/tailminuseff/config/: Configuration.java  ConfigurationFactory.java  ConfigurationIO.java  PropertyChangeEventDebouncer.java  WriteConfigOnChange.java
src/main/java/tailminuseff/fx/: ErrorDisplayController.java  FileOpenCommand.java  FileViewController.java  FileViewControllerFactory.java  MainApp.java  MainWindowController.java  SearchViewController.java  UnhandledExceptionDialogReceiver.java  UserSearchCommand.java
src/main/java/tailminuseff/fx/actions/: ExitAction.java  OpenAction.java
src/main/java/tailminuseff/fx/model/: InlineTextStyle.java  StyledLine.java  StyledLineModel.java  UserSearchModel.java
src/main/java/tailminuseff/io/: FileMonitor.java  FileMonitorFactory.java  FileMonitorListener.java  FileResetEvent.java  LineAddedEvent.java  NioFileMonitor.java  SimpleFileMonitor.java
src/main/java/tailminuseff/swing/: ErrorDisplayController.java  FileClosedEvent.java  FileContentDisplayPanel.java  FileLineModelDocumentAdaptor.java  FileLineModelTableModelAdaptor.java  FileOpenedEvent.java  FileTabComponent.java  MainFrame.java  MultiFileModelSwingAdaptor.java  MultiFileModelSwingAdaptorListener.java
src/main/java/tailminuseff/swing/actions/: CloseFileAction.java  ExitAction.java  OpenFileAction.java
src/main/java/tailminuseff/ui/: ErrorDisplayController.java  FileClosedEvent.java  FileContentDisplayPanel.java  FileLineModelDocumentAdaptor.java  FileLineModelTableModelAdaptor.java  FileOpenedEvent.java  FileTabComponent.java  MainFrame.java  MultiFileModelSwingAdaptor.java  MultiFileModelSwingAdaptorListener.java  TestWindow.java
src/main/java/tailminuseff/ui/actions/: CloseFileAction.java  ExitAction.java  OpenFileAction.java
src/main/java/util/concurrent/: AbstractExceptionNotifyingExecutorService.java  ExceptionNotifyingCallableDecorator.java  ExceptionNotifyingExecutorServiceDecorator.java  ExceptionNotifyingRunnableDecorator.java  ExceptionNotifyingScheduledExecutorServiceDecorator.java  UnhandledExceptionConsumer.java
src/main/resources/fxml/: FileView.fxml  MainWindow.fxml  SearchView.fxml
src/main/resources/styles/: fx-styles.css
src/test/java/eventutil/: EventListenerListTests.java
src/test/java/tailminuseff/: ApplicationExecutorsTests.java  FileExecutorServiceTests.java  FileLineModelLineAddedEventTests.java  FileLineModelTests.java  FileMonitorFactoryTests.java  FileMonitorTests.java  LineAddedEventTests.java  MultiFileModelTests.java  NioFileMonitorTests.java  SimpleFileMonitorTests.java
src/test/java/tailminuseff/config/: ConfigurationFactoryTests.java  ConfigurationIOTests.java  ConfigurationTests.java  PropertyChangeEventDebouncerTests.java
src/test/java/tailminuseff/io/: FileMonitorTests.java  NioFileMonitorTests.java  SimpleFileMonitorTests.java
src/test/java/tailminuseff/swing/: FileContentDisplayPanelTests.java  FileLineModelDocumentAdaptorTests.java  FileLineModelTableModelAdaptorTests.java  FileTabComponentTests.java  MultiFileModelSwingAdaptorTests.java
src/test/java/tailminuseff/swing/actions/: CloseFileActionTests.java  ExitActionTests.java  OpenFileActionTests.java
src/test/java/tailminuseff/ui/: FileContentDisplayPanelTests.java  FileLineModelDocumentAdaptorTests.java  FileLineModelTableModelAdaptorTests.java  FileTabComponentTests.java  MultiFileModelSwingAdaptorTests.java
src/test/java/tailminuseff/ui/actions/: CloseFileActionTests.java  ExitActionTests.java  OpenFileActionTests.java
src/test/java/util/concurrent/: AbstractExceptionNotifyingExecutorServiceTests.java  ExceptionNotifyingCallableDecoratorTests.java  ExceptionNotifyingExecutorServiceDecoratorTests.java  ExceptionNotifyingRunnableDecoratorTests.java  ExceptionNotifyingScheduledExecutorServiceDecoratorTests.java
