<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import org.fxmisc.richtext.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<StackPane pickOnBounds="false" stylesheets="@../styles/fx-styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tailminuseff.fx.FileViewController">
    <children>
        <BorderPane fx:id="textContainer" prefHeight="600.0" prefWidth="800.0" />
        <AnchorPane pickOnBounds="false">
            <children>
                <CustomTextField id="search-text" fx:id="searchText" onAction="#onActionSearchText" pickOnBounds="false" prefColumnCount="30" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="23.0">
                      <promptText>Search…</promptText>
                      <left>
                          <Label id="search-label">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>                            
                      </left>
                      <right>
                          <HBox pickOnBounds="false">
                              <padding>
                                  <Insets top="4.0" />
                              </padding>
                              <Button fx:id="nextMatchButton" onAction="#nextMatchClicked" pickOnBounds="false" text="\\/" />
                              <Button fx:id="prevMatchButton" onAction="#prevMatchClicked" pickOnBounds="false" text="/\" />
                              <Button onAction="#closeSearchClicked" pickOnBounds="false" text="x" />
                          </HBox>                    
                      </right>
                  </CustomTextField>
            </children>
        </AnchorPane>
    </children>
</StackPane>
