<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="274.0" prefWidth="765.0" stylesheets="@../styles/fx-styles.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tailminuseff.fx.MainWindowController">
    <children>
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="ACTION Open ..." />
                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="ACTION Exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <ButtonBar id="button-bar" buttonMinWidth="0.0">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <buttons>
                <Button fx:id="openButton" focusTraversable="false" mnemonicParsing="false" ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="false" />
                <Button fx:id="exitButton" focusTraversable="false" mnemonicParsing="false" ButtonBar.buttonData="LEFT" ButtonBar.buttonUniformSize="false" />
                <fx:include source="SearchView.fxml"  ButtonBar.buttonData="RIGHT" ButtonBar.buttonUniformSize="false"/>
            </buttons>
        </ButtonBar>
        <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
